#mybatis配置
mybatis.type-aliases-package=com.plugins.monitoring.mybatis.entity

#数据源驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_monitoring_sql?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhang@1993
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#日志配置
logging.level.com.plugins.monitoring.mybatis.mapper=debug
logging.level.com.plugins.monitoring.mybatis.service=debug


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
